; List of window titles to match against.  The format is
;
; <n>=<title>
; MatchMode<n>=3
;
; <n> is an integer, which should be part of a sequence of numbers starting at
; 1.  <title> is some match specification whose meaning is deduced by
; MatchMode<n>.  MatchMode<n> can be one of 1, 2, 3, or RegEx:
;
; 1: Match prefix
; 2: Match substring
; 3: Match exactly
; RegEx: Match as a regular expression
;
; MatchMode<n> defaults to 3.
;
; Each <title> should have a section associated with it:
;
; [<title>]
; <n>=<text>
; Action<n>=<action>
;
; <n> is an integer, which should be part of a sequence of numbers starting at
; 1.  <text> is the text to match in the window that matches <title>.  This
; makes it possible to take different actions based on the contents of the window,
; as many windows can have the same title.  <text> may be left empty, but <n>
; must be present. The following is, for example, legal:
;
; [Example]
; 1=
;
; This will match any window with the title “Example”.
;
; Action<n> specifies what key sequence to send to the matched, and active, window.
; Please see http://www.autohotkey.com/docs/commands/Send.htm for additional
; information on how to send special keys.
;
; Action<n> defaults to {Enter}, that is, pressing the “Enter” key.

[Titles]
